--cpu=Cortex-M4.fp
".\objects\startup_gd32f450_470.o"
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_ctc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_enet.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_ipa.o"
".\objects\gd32f4xx_iref.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_trng.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\bsp_sys.o"
".\objects\bsp_systick.o"
".\objects\bsp_time.o"
".\objects\bsp_spi.o"
".\objects\md_ethercat.o"
".\objects\coeappl.o"
".\objects\ecatappl.o"
".\objects\ecatcoe.o"
".\objects\ecatslv.o"
".\objects\mailbox.o"
".\objects\myapp.o"
".\objects\objdef.o"
".\objects\sdoserv.o"
".\objects\ecatport.o"
--library_type=microlib --strict --scatter ".\Objects\xiaoyuan.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\xiaoyuan.map" -o .\Objects\xiaoyuan.axf